# ftc_app-master

./: .gitmodules  build.common.gradle  build.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv/: DogeForia.java  OpenCVPipeline.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/: DogeCVDetector.java  GenericDetector.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverrukus/: GoldAlignDetector.java  GoldDetector.java
FTC3846/src/main/java/com/example/ftc3846/: ToFix.java
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/values/: styles.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Control/: AutonomousOpMode.java  AutonomousOpMode.kt  Constants.java  Constants.kt  Controller.java  Controller.kt  GoldPos.java  GoldPos.kt  PIDController.java  PIDController.kt  SpeedControlledMotor.java  SpeedControlledMotor.kt  Toggle.java  Toggle.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Drivers/: BNO055_IMU.java  BNO055_IMU.kt  ExternalEncoder.java  ExternalEncoder.kt  LEDRiver.java  Music.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: DummyHardware.java  Hardware.java  Hardware.kt  HardwareUndertow  Leviathan.java  Mecanum.java  Opportunity.java  ProjectLeviathanHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: BlueBottomAuto.java  BlueTopAuto.java  CraterAuto.java  DepotAuto.java  GeneralAuto.java  MaelstromTeleop.java  RedBottomAuto.java  RedTopAuto.java  UndertowTeleop  UndertowTeleop2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Crater/: CraterAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Depot/: DepotAuto.java  DepotAutoSingleSample.java  TheoreticalDepotAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Leviathan/Crater/: LeviathanCrater.java  Lib_Crater.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Leviathan/Depot/: LeviathanDepot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Leviathan/Dummy/: JustClaim.java  JustDrop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Leviathan/Teleop/: FtcDashboardTest.java  LeviathanTeleop.java  LibTeleop.java  LibTeleop_Leviathan.java  Mecanum.java  MecanumFIeld.java  OneManGangTeleop.java  TankOdometryTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/PurePursuit/: PathDraw.java  PurePursuitControllerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/RobotReveal/: RevealAuto.java  RevealAutoTest.java  RevealTeleop.java  StateMachineTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/TeleOp/: UndertowTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Test/: AutoBase.java  AutoTesting.java  DashboardVelocityPID.java  DummyWinch.java  JustTurn.java  JustZoom.java  LEDTest.java  Lib_Teleop_Test.java  OdometryTest.java  OneManGangTeleop.java  OpenCVTest.java  OpportunityAuto.java  OpportunityAutoTesting.java  PPTest.java  PathFollowTest.java  PathTest.java  PivotTest.java  PurePursuitGF_Test.java  PurePursuitTest.java  ServoTest.java  TankOdometryTesting.java  VEXHang.java  VelocityPIDTune.java  VuforiaWebCamTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Undertow/Crater/: CraterAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Undertow/Depot/: DepotAuto.java  DepotAutoSingleSample.java  TheoreticalDepotAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Undertow/TeleOp/: UndertowTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Sensors/: BNO055_IMU.java  ExternalEncoder.java  PixyCam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Drivetrain.java  GoldAlignDetector.java  GoldFind.java  PathFollower.java  Pivot.java  RobotMovement.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Components/: AutoMation.java  Drivetrain.java  Drivetrain.kt  Endgame.java  Endgame.kt  Extendo.java  Extendo.kt  Hang.java  Hang.kt  Intake.java  Intake.kt  MaelPivot.java  MaelstromPivot.java  Pivot.java  Pivot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Paths/Crater/: craterLeft.java  craterMiddle.java  craterRight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Paths/Depot/: depotLeft.java  depotMiddle.java  depotRight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Paths/Prototype/: IdentifyGold.java  KetoAuto.java  MineralTime.java  TeleopLED.java
gradle/wrapper/: gradle-wrapper.properties
maelstromLibrary/: build.gradle  build.release.gradle
maelstromLibrary/src/main/: AndroidManifest.xml
maelstromLibrary/src/main/res/values/: strings.xml
openCVLibrary3/: build.gradle
openCVLibrary3/src/main/java/org/opencv/android/: CameraGLSurfaceView.java
openCVLibrary3/src/main/res/values/: colors.xml
openCVLibrary3/src/main/res/values-v21/: styles.xml
